#=============================#
#===== Database settings =====#
#=============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websocket?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = 123456
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#============================#
#===== System settings ======#
#============================#
# 上传图片的大小限制，单位为字节
upload.image.maxSize=5242880
# 上传图片的格式限制，以逗号分隔
upload.image.acceptExtensions=jpg, jpeg, png
# 定时任务
job.time.batchOpenStall=59 59 5 * * ?
job.time.batchCloseStall=59 59 20 * * ?
job.time.Reset=59 59 23 * * ?